version: "3.4"
services:
    web:
        build: .
        container_name: smartstore
        ports:
            - "80:80"
        depends_on:
            - db
        volumes:
            - "D:/mount/smtenants:/app/App_Data/Tenants"
    db:
        image: mysql
        container_name: db
        environment:
            MYSQL_DATABASE: smartstore
            #MYSQL_USER: "root"
            MYSQL_PASSWORD: "smartstore"
            MYSQL_ROOT_PASSWORD: "smartstore"
        ports:
          - '3307:3306'
        expose:
          - '3306'
        volumes:
          - smartstore-db:/var/lib/mysql

volumes:
  smartstore-db: